<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topButtons"
            >

            <ImageButton
                android:id="@+id/share_multiple_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_toStartOf="@id/edit_multiple_image_data"
                android:layout_toLeftOf="@id/edit_multiple_image_data"
                android:background="@null"
                app:srcCompat="@drawable/ic_share_white_24dp"/>

            <ImageButton
                android:id="@+id/edit_multiple_image_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                app:srcCompat="@drawable/ic_edit_white_24dp"/>
        </RelativeLayout>


        <GridView
            android:id="@+id/galleryGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:numColumns="auto_fit"
            android:columnWidth="172dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_below="@id/topButtons"
            android:background="@color/colorBackgroundDialog">
        </GridView>
    </RelativeLayout>
</LinearLayout>
