<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_search_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_image_edt"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:drawableEnd="@drawable/ic_search_black_24dp"/>

    <GridView
        android:id="@+id/galleryGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:numColumns="auto_fit"
        android:columnWidth="172dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:background="@color/colorBackgroundDialog">
    </GridView>

</LinearLayout>
