<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_gray_shape">

    <TextView
        android:id="@+id/edit_image_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Editar info. Imagem"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/edit_image_data_key_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_edit_image_data_key_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/txt_edit_image_data_key_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:text="Palavras chave usadas na busca desta imagem"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_image_data_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <Spinner
            android:id="@+id/edt_edit_image_data_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="15dp"
            android:background="@color/colorBackgroundDialog"
            android:src="@drawable/icons8_mais_24"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_image_data_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/edt_edit_image_data_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="cancelar"
            />
        <Button
            android:id="@+id/txt_edit_image_data_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="Salvar"/>
    </LinearLayout>



</LinearLayout>